{
  "name": "memoir-mcp",
  "version": "1.0.2",
  "description": "MCP server for structured session journals — gives AI agents persistent memory across sessions",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "memoir-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "session",
    "memory",
    "agent",
    "handoff",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bighippoman/memoir-mcp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
